# VoyeHomes

./: VTravel.sln  VoyeMain.xlsx  customer list.csv  handy queries.txt  mj_error_2653.csv  reservation.sql
VTravel.Admin/: ActionResponse.cs  ApiResponse.cs  General.cs  MySqlHelper.cs  Program.cs  Startup.cs  Utility.cs  VTravel.Admin.csproj  VTravel.Admin.sln  appsettings.json
VTravel.Admin/ClientApp/: angular.json  package-lock.json  package.json
VTravel.Admin/ClientApp/src/: index.html  main.js  main.js.map
VTravel.Admin/ClientApp/src/app/: app-routing.module.ts  app.module.ts
VTravel.Admin/ClientApp/src/app/@core/: core.module.ts
VTravel.Admin/ClientApp/src/app/auth/: auth-routing.module.ts  auth.component.ts
VTravel.Admin/ClientApp/src/app/auth/login/: login.component.scss
VTravel.Admin/ClientApp/src/app/auth/logout/: logout.component.ts
VTravel.Admin/ClientApp/src/app/auth/reset-password/: reset-password.component.html
VTravel.Admin/ClientApp/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.component.ts  pages.module.ts
VTravel.Admin/ClientApp/src/app/pages/catalog/: catalog-routing.module.ts  catalog.component.ts  catalog.module.ts
VTravel.Admin/ClientApp/src/app/pages/dashboard/: dashboard.component.html
VTravel.Admin/ClientApp/src/app/pages/e-commerce/: e-commerce.component.html
VTravel.Admin/ClientApp/src/app/pages/master/: master-routing.module.ts  master.component.ts  master.module.ts
VTravel.Admin/ClientApp/src/app/pages/operations/: operations-routing.module.ts  operations.module.ts
VTravel.Admin/ClientApp/src/app/pages/partner/: partner.module.ts  (+2 more)
VTravel.Admin/ClientApp/src/assets/: custom.css  tooltip.js
VTravel.Admin/Cloudinary/: CdyManager.cs  CdyRequest.cs  CdyResponse.cs
VTravel.Admin/Controllers/: AmenityController.cs  AttributeController.cs  AuthController.cs  BannerController.cs  BlogController.cs  BookingChannelController.cs  CampaignController.cs  ContactController.cs  DestinationController.cs  DocTypeController.cs  EnquiryController.cs  InventoryController.cs  LocationController.cs  OwnerController.cs  PageController.cs  PartnerUserController.cs  ProfitController.cs  PropertyController.cs  PropertyTypeController.cs  RateplanController.cs  ReportsController.cs  ReservationController.cs  RoomTypeController.cs  TDSController.cs  TagController.cs  UserController.cs
VTravel.Admin/Models/: AdminUser.cs  Amenity.cs  Attribute.cs  AuthModels.cs  AvailabilitySearch.cs  BannerList.cs  Blog.cs  BookingChannel.cs  Campaign.cs  ChargeList.cs  ColorCodes.cs  ContactList.cs  Destination.cs  DocCount.cs  DocType.cs  EnqData.cs  HeroBanner.cs  HistoryData.cs  ImageCategory.cs  InvData.cs  Location.cs  MonthList.cs  OfferClass.cs  Owners.cs  PartnerUser.cs  ProfitDetails.cs  Property.cs  PropertyAmenity.cs  PropertyAttribute.cs  PropertyContact.cs  PropertyImage.cs  PropertyPrice.cs  PropertyType.cs  RPData.cs  RatePlans.cs  RateplanDetails.cs  RateplanResult.cs  ResDoc.cs  ReservData.cs  ReservDataNew.cs  (+16 more)
VTravel.Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VTravel.Admin/Properties/: launchSettings.json
VTravel.Admin/enc/: Encryptor .cs
VTravel.CustomerWeb/: ApiResponse.cs  General.cs  MySqlHelper.cs  Program.cs  RedisDataWorkerService.cs  Startup.cs  VTravel.CustomerWeb.csproj  appsettings.json
VTravel.CustomerWeb/Controllers/: DataController.cs  HomeController.cs  PageController.cs  PropertyController.cs  ReservationController.cs
VTravel.CustomerWeb/Models/: Country.cs  Customer.cs  Destination.cs  Enquiry.cs  ErrorViewModel.cs  Feature.cs  GiftCardEnquiryModel.cs  HeroBanner.cs  HomeViewModel.cs  PageViewModel.cs  PartnerEnquiryModel.cs  PriceData.cs  Property.cs  PropertyAmenity.cs  PropertyAttribute.cs  PropertyContacts.cs  PropertyImage.cs  PropertyPrice.cs  PropertyTag.cs  PropertyViewModel.cs  ReservModel.cs  ReservationViewModel.cs  Room.cs  SitePage.cs  SuperHost.cs  Tag.cs  TxtLocalResponse.cs
VTravel.CustomerWeb/Properties/: launchSettings.json
VTravel.CustomerWeb/Views/: _ViewImports.cshtml
VTravel.CustomerWeb/Views/Home/: Index.cshtml
VTravel.CustomerWeb/Views/Page/: Details.cshtml  GiftCard.cshtml  PartnerWithUs.cshtml  SuperHosts.cshtml  ThankYou.cshtml
VTravel.CustomerWeb/Views/Property/: Details.cshtml  List.cshtml
VTravel.CustomerWeb/Views/Reservation/: Index.cshtml  ThankYou.cshtml
VTravel.CustomerWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
VTravel.CustomerWeb/wwwroot/: manifest.json
VTravel.CustomerWeb/wwwroot/assets/css/: custom.css  style.css
VTravel.CustomerWeb/wwwroot/assets/js/: custom.js  custom_04.js
VTravel.CustomerWeb/wwwroot/assets/js/custom-pages/: home-index.js
VTravel.CustomerWeb/wwwroot/assets/theme2021/: booking.html  error.html  index.html  listing.html  property.html  super-host.html  thank-you.html
VTravel.CustomerWeb/wwwroot/assets/theme2021/css/: config.rb  custom.css  screen.css  style 02072023.css  style.css  style_06_10_23.css  style_10_10_23.css  style_23_01_24.css  style_24_01_24.css  style_28_09_23.css  style_29_09_23.css  style_30_11_23.css  style_31_10_23.css  style_old 2.css  style_old.css  style_old1.css
VTravel.CustomerWeb/wwwroot/assets/theme2021/img/: style.css
VTravel.CustomerWeb/wwwroot/assets/theme2021/js/: functions.js  functions_old.js
(+235 files in other folders)
