ALTER TABLE `vtravel_uat`.`occupancy` 
ADD COLUMN `occ_count` INT NULL AFTER `is_default`;


UPDATE `vtravel_uat`.`occupancy` SET `occ_count` = '1' WHERE (`id` = '1');
UPDATE `vtravel_uat`.`occupancy` SET `occ_count` = '2' WHERE (`id` = '2');
UPDATE `vtravel_uat`.`occupancy` SET `occ_count` = '3' WHERE (`id` = '3');
UPDATE `vtravel_uat`.`occupancy` SET `occ_count` = '4' WHERE (`id` = '4');
UPDATE `vtravel_uat`.`occupancy` SET `occ_count` = '5' WHERE (`id` = '5');
UPDATE `vtravel_uat`.`occupancy` SET `occ_count` = '6' WHERE (`id` = '6');
UPDATE `vtravel_uat`.`occupancy` SET `occ_count` = '0' WHERE (`id` = '7');
UPDATE `vtravel_uat`.`occupancy` SET `occ_count` = '0' WHERE (`id` = '8');